name=LEDManager
version=1.0
author=Rob Redford
maintainer=Rob Redford
sentence=Simple library for single-color LEDs and 3-color (RBG) common anode or common cathode LEDs
paragraph=Control single or 3-color LEDs, tunrning them on/off, blinking at a given rate, or alternating between 2 colors. Supports ESP8266, Atmel AVR-based platforms, and Atmel SAM3X8E ARM Cortex-M3 platforms such as the Due. 
category=Device Control
url=https://github.com/Rom3oDelta7/LEDManager
architectures=*